[user]
    name = {AUTHOR_NAME}
    email = {AUTHOR_EMAIL}
    signingkey = 9A7D5815C409B113034A85E192E7BA83DD7C4FB3

[alias]
    co = checkout
    sw = switch # replace `checkout -b` with `switch` for switching branches
    re = restore # use `checkout <ref> -- ` with `restore` for restoring files
    ci = commit
    st = status
    br = branch
    bn = rev-parse --abbrev-ref HEAD
    hist = log --pretty=format:\"%C(green)%h%C(cyan) %ar%Creset - %s%C(red)%d%C(yellow) [%an] %Creset\" --graph --date=short
    one = log --pretty=format:'%C(blue)%h %C(green)%<(12)%ad %C(auto,yellow)%<(12,trunc)%an %C(auto,magenta)%G?%C(auto)%d %s' --date=relative
    type = cat-file -t
    dump = cat-file -p
    patch = !git --no-pager diff --no-color
    snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
    fa = fuzzy-add
    fb = fuzzy-branch
    ff = fuzzy-files
    fco = fuzzy-checkout
    fsw = fuzzy-switch
    fre = fuzzy-restore
    dt = difftool
    mt = mergetool

    # Reviews
    rs = diff-review-stat
    hm = !git heatmap -b \"${REVIEW_BASE-origin/dev}\"
    review = !git diff-review $(git diff-review-names --diff-filter=d)

    stashgrep = "!f() { for i in `git stash list --format=\"%gd\"` ; do git stash show -p $i | grep -H --label=\"$i\" \"$@\" ; done ; }; f"

[merge]
    tool = vim_mergetool
    conflictStyle = diff3
[mergetool]
    keepBackup = false
[mergetool "vim_mergetool"]
    cmd = nvim -f -c "MergetoolStart" "$MERGED" "$BASE" "$LOCAL" "$REMOTE"
    trustExitCode = true
[core]
    excludesfile = ~/.gitignore-global
    ignorecase = true
[push]
    default = {GIT_PUSH_DEFAULT}
[color]
    ui = auto
[color "diff"]
    meta = blue bold
    commit = yellow
    frag = magenta bold
    old = red bold
    new = green
    whitespace = red reverse
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green
    newHighlight = green 22
[color "branch"]
    current = reverse
    local = yellow bold
    remote = green bold
[color "status"]
    header = green bold
    added = green
    changed = red
    untracked = magenta bold
    branch = cyan
    nobranch = magenta
    unmerged = red bold
[branch]
    autosetuprebase = always
    autosetupmerge = always
[credential]
    helper = {GIT_CREDENTIAL_HELPER}
[web]
    browser = open
[rerere]
    enabled = 1
[fetch]
    prune = true
[help]
    autocorrect = prompt
[commit]
    gpgsign = true
[diff]
    algorithm = histogram
    indentHeuristic = true
    tool = vimdiff
[difftool]
    prompt = false
[pager]
    diff = hash delta 2>&1 >/dev/null && delta || less --tabs=4 -RFXS
    log = hash delta 2>&1 >/dev/null && delta || less --tabs=4 -RFXS
    reflog = hash delta 2>&1 >/dev/null && delta || less --tabs=4 -RFXS
    show = hash delta 2>&1 >/dev/null && delta || less --tabs=4 -RFXS
[interactive]
    diffFilter = delta --color-only
[delta]
    syntax-theme = Monokai Extended Bright
    line-numbers = true
[blame]
    markIgnoredLines = true
    markUnblamedLines = true
[init]
    defaultBranch = main

# vim: ft=gitconfig
