# ~/.screenrc

# no annoying audible bell
vbell off

# detach on hangup
autodetach on

# Use UTF-8
defutf8 on

# Use backtick for prefix key instead of Ctrl-A
# escape ``

# don't display the copyright page
startup_message off

# make the shell in every window a login shell
shell -$SHELL

# enable support for the "alternate screen" capability in all windows
altscreen on

caption always "%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}"

