{
 :default true

 :froms {
         ; dvorak froms for easier mnemonics
         :-quote {:key :q}
         :-comma {:key :w}
         :-period {:key :e}
         :-p {:key :r}
         :-y {:key :t}
         :-f {:key :y}
         :-g {:key :u}
         :-c {:key :i}
         :-r {:key :o}
         :-l {:key :p}

         :-a {:key :a}
         :-o {:key :s}
         :-e {:key :d}
         :-u {:key :f}
         :-i {:key :g}
         :-d {:key :h}
         :-h {:key :j}
         :-t {:key :k}
         :-n {:key :l}
         :-s {:key :semicolon}
         :-hyphen {:key :quote}

         :-semicolon {:key :z}
         :-q {:key :x}
         :-j {:key :c}
         :-k {:key :v}
         :-x {:key :b}
         :-b {:key :n}
         :-m {:key :m}
         :-w {:key :comma}
         :-v {:key :period}
         :-z {:key :slash}

         :-open_bracket {:key :hypen}
         :-close_bracket {:key :equal_sign}
         :-slash {:key :open_bracket}
         :-equal_sign {:key :close_bracket}
        }

 :tos {
       :open_paren {:key :9 :modi :shift}
       :close_paren {:key :0 :modi :shift}

       ; cannot override built-in key info
       :-open_bracket {:key :hyphen}
       :-close_bracket {:key :equal_sign}

       :open_brace {:key :hyphen :modi :shift}
       :close_brace {:key :equal_sign :modi :shift}

       :less_than {:key :w :modi :shift}
       :greater_than {:key :e :modi :shift}
      }

 :devices {
           :logitech_k350 [{:product_id 50475 :vendor_id 1133}]
          }

 :applications {
                :chrome ["com.google.Chrome"]
                :slack ["com.tinyspeck.slackmacgap"]
               }

 :simlayers {
             :symbols-mode {:key :slash}
           }

 :main [
        {:des "global"
          :rules [
                  [:left_option :left_command [:logitech_k350]]
                  [:left_command :left_option [:logitech_k350]]
                  [:right_option :left_command [:logitech_k350]]
                  [:##caps_lock :left_control nil {:alone :escape}]]}

        {:des "slack"
         :rules [
                 [:condi :slack] [:##left_command :left_command nil {:alone :!Ck}]]}

        ;{:des "symbols"
        ; :rules [:symbols-mode
        ;         ;symbols [](){}<>
        ;         [:-a :-open_bracket]
        ;         [:-o :-close_bracket]

        ;         [:-e :open_paren]
        ;         [:-u :close_paren]

        ;         [:-h :open_brace]
        ;         [:-t :close_brace]

        ;         [:-n :less_than]
        ;         [:-s :greater_than]

        ;         [:-quote :grave_accent_and_tilde]

        ;         ;symbol sequences
        ;         ; [:left_shift [:spacebar :equal_sign :spacebar]]; =  =  =  =  =  =  =  =  =  =
        ;         ; [:q [:!S9 :!S0 :equal_sign :greater_than :spacebar]];()=>
        ;         ; [:e [:!S9 :!S9 :!S0 :equal_sign :greater_than :spacebar :open_brace :close_brace :!S0 :left_arrow :left_arrow]];(()=> {})

        ;         ; [:g [:spacebar :equal_sign :greater_than :spacebar]]; =>  => ={} =""
        ;         ; [:h [:equal_sign :open_brace :close_brace :left_arrow]];={}
        ;         ; [:b [:equal_sign :open_brace :close_brace :left_arrow]];={}
        ;         ; [:quote [:equal_sign :!Squote :!Squote :left_arrow]];=""


        ;         ;macros


        ;         ;
        ;         ]}

       ]
}
