#!/bin/sh
# acts configuration file

# backuptargets
# Space-separated list of directories to backup, relative to /. This is a required option.
# Default: unset
backuptargets="/Users/tupton/.dotfiles"

# tarsnap
# What command to call for 'tarsnap'.
# Default: tarsnap
#tarsnap="nice -n19 ionice -c3 tarsnap"
tarsnap="/usr/local/bin/tarsnap"

# tarsnapbackupoptions
# What options to use when backing up.
# e.g.: --one-file-system --humanize-numbers
# Note: this variable will be expanded by /bin/sh.
# Default: unset
tarsnapbackupoptions="--one-file-system --humanize-numbers --print-stats -vvv"

# verbose
# Log verbosity. Output is written to stderr.
# -1 silent. 0=normal. 1=verbose. 2=debug.
# Default: 0
verbose=2

# hostname
# The machine name prefixed to created archives.
# Default: $(hostname -s)
#hostname=$(hostname)

# uselocaltime
# Use local time instead of UTC for the archive date and timestamps.
# Default: 0 (i.e. use UTC)
#uselocaltime=1

# prebackupscript
# This script is run before backups are created. Make sure it's executable.
# Default: unset
#prebackupscript=/root/acts-pre.sh

# postbackupscript
# This script is run after acts is otherwise finished. Make sure it's executable.
# Default: unset
#postbackupscript=/root/acts-post.sh

# syslog
# If set, log output will be written to syslog with the given facility.
# eg, user, local0, ...
# Default: unset
#syslog=user

# lockfile
# Where acts should write its lockfile.
# Default: /var/run/acts
#lockfile=/tmp/acts
