# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind C-a last-window
unbind C-b

# OS X pbcopy/pbpaste
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Status bar
set -g status on
set -g status-interval 0
set -g status-justify left
set -g status-left-length 0
set -g status-right-length 0
set -g status-left ''
set -g status-right ''
setw -g automatic-rename on
set -g allow-rename on
set -g set-titles on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# vi keybindings
setw -g mode-keys vi
set -g status-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Window splits
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n C-\\ if-shell "$is_vim" 'send-keys C-\\\\'  'select-pane -l'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Secondary binding for C-l to retain redraw in shell
bind-key C-l send-keys 'C-l'

# Pane resizing with S-<arrow>. M-<arrow> for more granular resizing.
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Up resize-pane -U 1
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5

bind-key = select-layout even-vertical
bind-key + select-layout even-horizontal

# toggle pane sync
bind s setw synchronize-panes

# send literal prefix to the terminal
# e.g. C-a in vim to increment numbers
bind a send-prefix

# display messages long enough to read them
set -g display-time 5000
set -g display-panes-time 5000

set -g history-limit 10000

# renumber windows when closing a window
set-option -g renumber-windows on

# colors
set -g default-terminal "screen-256color"

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
#### COLOUR (Solarized 256)

# statusbar
set -g status-style fg=colour136

# window title
set-window-option -g window-status-style fg=colour240

# active window title
set-window-option -g window-status-current-style fg=colour136

# pane border
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour136

# message text
set -g message-style fg=colour245,bg=colour234

# pane number display
set-option -g display-panes-active-colour colour160
set-option -g display-panes-colour colour33

# clock
set-window-option -g clock-mode-colour colour33
set-window-option -g clock-mode-style 24

# reload config
bind r source-file ~/.tmux.conf
